23 Novembre -> Rte de Lyon	6727.875
A35 A351-S	0.0
A35 Baggersee-Schirmeck	0.0
A35 Baggersee-Vigie	0.0
A35 Duppigheim-Entzheim	0.0
A35 Ech.Schirmeck N-S	0.0
A35 Entzheim-Duppigheim	0.0
A35 Entzheim-Vigie	0.0
A35 N-S PC Gutenberg	0.0
A35 N-S Sortie Halles	0.0
A35 S-N A350	0.0
A35 S-N Sortie Cronenbourg	0.0
A35 Schirmeck-A351 S-N	0.0
A35 Schirmeck-A351 S-N2	0.0
A35 Schirmeck-Baggersee	0.0
A35 Vigie N-S	0.0
A35 Vigie S-N	0.0
A35 Vigie-Baggersee	0.0
A35 Vigie-Entzheim	0.0
A35 sortie Vigie N-S	0.0
A35->A351	0.0
A35->RD1083	0.0
A35-A350	0.0
A35-A351 N-O	0.0
A35-Pl.Blanche	0.0
A35-Pl.Haguenau N-S	0.0
A35-Pl.Haguenau S-N	0.0
A350-> Sortie Kabl??	0.0
A351 A35-Sortie Auchan	0.0
A351 Echangeur Wolfi-Mont??e Leroy	0.0
A351 Leroy-A35	0.0
A351 Sortie Auchan-Echangeur Wolfi	0.0
A351-A35N	0.0
A351-A35N2	0.0
A351-A35S	0.0
A351-Pl.Blanche	0.0
A35A531-P.Schirmeck N-S	0.0
A4 (Hoenheim) S-N	0.0
A4 Hauteur TGv S-N	0.0
A4 Hoenheim-> TGV	0.0
A4 Hoenheim-Ech.Reichstett	0.0
A4 N-S Cronenbourg	0.0
A4 N-S Hoerdt Reichstett	0.0
A4 N-S Reichstett	0.0
A4 Reichstett->Hoenheim	0.0
A4 S-N Cronenbourg	0.0
A4 S-N Echangeur Reichstett	0.0
A4 S-N Reichstett Hoerdt	0.0
A4-Schiltigheim S-N	0.0
A4-Schitigheim N-S	0.0
Abbe de l'Epee -> Rhin Tortu	3893.625
Abbe de l'Epee->Rte du Neuhof	3816.75
Acc??s A351 S	0.0
Alcide de Gasperi -> Lingo	6646.0
All??e Droits de l'Homme->Orangerie	5615.0
All??e Droits de l'Homme->Robertsau	5331.125
All??e J.Auriol-> Mermoz	488.875
All??e J.Auriol->Av.Neuhof	753.125
All??e de la Robertsau -> Bld Tauler	6777.5
All??e de la Robertsau -> Place Brant	8532.875
Alpes (ap.Churchill) -> Robertsau	5653.5
Alpes (ap.Churchill)->Etoile	5233.75
Alpes(av.Churchill)->Etoile	5170.0
Alpes(av.Churchill)->Robertsau	6091.25
Av. Colmar (Mulhouse) vers Centre ville	5067.5
Av. Colmar (Racing) vers Centre Ville	7196.375
Av. Herrenschmidt vers A350	6592.0
Av. Herrenschmidt vers Place de Bordeau	5965.875
Av. Jean-Jaur??s -> Neudorf	4057.5
Av. Jean-Jaur??s -> Place de l'Etoile	3865.75
Av. d'Alsace vers Place Brant	11302.5
Av. de la Paix vers Av. des Vosges	1535.875
Av. des Vosges vers Place de Haguenau	10791.375
Av. du Gal de Gaulle -> Esplanade	4125.625
Av. du Neuhof vers Stockfeld	4986.375
Av. du Neuhof vers rte du Polygone	5160.75
Av.A.Briand -> Av. Jean Jaur??s	4290.75
Av.A.Briand -> Rte du Rhin	3854.375
Av.Colmar (Racing) vers Illkirch	5932.0
Av.For??t-Noire->Bld d'Anvers	6679.0
Av.For??t-Noire->PL.Brant	7511.5
Av.Gal de Gaulle -> Bld de la Victoire	5025.0
Av.Jean Jaur??s vers Rue du Landsberg	4062.0
Av.Jean Jaures->Av.A.Briand	3741.875
Av.Mendes France (Contades)->Tribunal	10134.25
Av.Mendes France->Contades	13440.5
Av.Schuman -> Mal Foch	6622.0
Av.Schumann-> Sports	6580.25
Av.Schutzenberger vers Pl. A.Zeller	1121.25
Av.Schutzenberger vers Pl. Bordeaux	1210.0
Av.d'Alsace vers Av. des Vosges	13505.75
Av.de la Libert?? vers Pl. Universit??	1913.625
Av.de la Libert?? vers Pl.R??publique	3045.75
Av.de la Paix vers Place de Bordeaux	2518.0
Av.des Voges vers Av. For??t-Noire	8767.75
Avenue Moli??re -> Rue Paul Val??ry	5276.25
Barreau L.I.P.-> Rhin Napol??on	10530.75
Barreau L.I.P.->Allemagne	12795.125
Bld Anvers (532)->Bld de la Marne	3749.625
Bld Cl??menceau vers Av. de la Paix	2281.375
Bld Clemenceau vers Av. des Vosges	4792.875
Bld Leblois -> Bld de la Marne	4731.5
Bld Leblois -> Bld de la Victoire	5548.375
Bld Lyon (Obernai) -> Rue de Molsheim	9507.125
Bld Pierre Pflimlin -> Robertsau	5375.125
Bld Pierre Pflimlin -> Wacken	6019.875
Bld Victoire (Fritz Kiener->Universit??)	1819.5
Bld Victoire (Universit??->Grandidier)	2374.875
Bld Wilson -> Place de la Gare	7489.75
Bld Wilson vers Fbg de Saverne	9012.5
Bld d'Anvers (532)->Pont d'Anvers	2765.875
Bld de Dresde vers Pl.A.Zeller	6029.125
Bld de Dresde vers Robertsau	4908.25
Bld de Lyon (Saales) -> Rue de Molsheim	11577.375
Bld de Lyon -> Rue d'Obernai	10779.25
Bourse 206-207	0.0
Bourse 207-206	0.0
Calmette->A351	8640.0
Calmette->CHU	10611.5
Centre Administratif -> Bourse	0.0
Centre Administratif -> Neudorf	2375.25
Contournement Sud->A35	0.0
Cyclistes Rue de Vienne -> Centre	2166.25
Cyclistes Rue de Vienne -> Neudorf	2121.75
D84 Geispo 5202-5204	0.0
D84 entr??e Geispo	0.0
D84 sortie Geispo Gare	0.0
D84->Geispo Gare	0.0
Descente Autoroute Place de Haguenau	12323.75
Descente Contournement Sud Rte Hopital	18226.625
Descente contournement Sud Pl.Etoile	7361.375
Division Leclerc	3613.25
E.Rostand-> A351	10734.625
E.Rostand->av.Corneille	5596.75
Echangeur Baggersee A35 N-S	0.0
Echangeur Baggersee A35 S-N	0.0
Elmerforst (1101)->1190	1314.75
Elmerforst (1190)->1101	1391.75
Entr??e Geispo Gare cot?? Lingo	0.0
Entree Lingo	4912.75
Faubourg de Saverne vers Bld Wilson	4277.375
Faubourg de Saverne vers Pont de Savern	1266.25
Fbg de Pierre -> Cl??menceau	4287.875
Federation->Colmar	2314.375
Federation->Pl.Bouchers	2708.375
Finkwiller Humann 345-341	0.0
Fustel 206-221	0.0
Fustel 221-206	0.0
G.Wodli->Cronenbourg	13969.25
Gal Offenstein(Pfister)->Rhin Tortu	4887.75
Gare 311-312	0.0
Gare 312-311	0.0
Geispo E-O1	0.0
Geispo E-O2	0.0
Geispo E-O3	0.0
Geispo O-E1	0.0
Geispo O-E2	0.0
Geispo O-E3	0.0
Hochfelden (837) ->Villette	2221.125
Hochfelden (837)->centre ville	4182.125
Humann 310-341	0.0
Humann 341-301	0.0
Humann-Finkwiller 341-345	0.0
Ile des Pecheurs -> Rivage	772.5
Ile des Pecheurs->Gal Leclerc	814.625
J.P.Levy -> Alpes	3602.75
J.P.Levy->Esplanade	3059.0
Kastner -> Boecklin	5736.125
Kastner -> Jacoutot	5804.625
Koenig 207-217	0.0
Koenig 217-207	0.0
Koenigshoffen-A351 - 1	0.0
Lausanne 217-218	0.0
Lausanne 218-217	0.0
Lavoisier->Langevin	1457.75
Leclerc 384-381	0.0
Lyon (P??cheurs) -> Geispolsheim	5598.25
Lyon (P??cheurs)->Strasbourg	4844.0
Lyon 301-302	0.0
Lyon 302-301	0.0
Lyon 304-302	0.0
Lyon 307-308	0.0
Lyon 308-307	0.0
M.Verte -> PL.des Bouchers	14824.375
M.Verte -> Unterelsau	9228.0
Mal Foch (Thiriet) -> 23 Novembre	3249.375
Mal Foch (Thiriet)->Ostwald	3323.75
Mitterrand->P??guy	2468.875
Mitterrand->Wasselonne	2690.875
Mont??e A35 Baggersee	22110.25
Mont??e A350 Herrenschmidt	25205.625
Montagne-Verte21	4616.625
Montagne-Verte3 -> Nord	11841.5
Montagne-Verte4 -> Sud	0.0
Montagne-Verte5 -> Nord	0.0
Montagne-Verte6 -> Sud	8369.0
Montee Contournement Sud (H??pital)	16081.375
N353 Eschau-Lilly	0.0
N353 Eschau-Pont Pflimlin	0.0
N353 Lilly-Eschau	0.0
N4-A35 E-N	0.0
N4-A35 E-S	0.0
Ostwald1 -> Sud	0.0
Ostwald2 -> Nord	0.0
Ostwald3 -> Sud	3642.125
Ostwald40 -> Nord	4227.625
P1 - Breusch	0.0
P1 - Eckbo	0.0
P1 - Eckw	0.0
P1 - Hang	0.0
P1 - Kolb	0.0
P1 - Osth	0.0
P1 RD Bleu	0.0
P1 RD Orange	0.0
P1 RD Rouge	0.0
P1 RD Vert	0.0
P1-Entzheim	0.0
P1-Eschau	0.0
P1-Feg	0.0
P1-Geispo	0.0
P1-Hoenheim	0.0
P1-Holtzheim	0.0
P1-LaWantz	0.0
P1-Lamp	0.0
P1-Lingo	0.0
P1-Lipsheim	0.0
P1-Mittel/Nieder	0.0
P1-Mundo	0.0
P1-Ober	0.0
P1-Obers	0.0
P1-Plobsheim	0.0
P1-Reichstett	0.0
P1-Schiltigheim	0.0
P1-Souffel	0.0
P1-Vendenheim	0.0
P1-Wolfi	0.0
P1C1	0.0
P1C2	0.0
P1C3	0.0
P1C4	0.0
P1C5	0.0
P1_Achenheim	0.0
P1_Bischheim	0.0
P1_Blaesheim	0.0
P1_Entzheim	0.0
P1_Hoenheim	0.0
P1_LaWantz	0.0
P2 - Bischheim	0.0
P2 - Blaesheim	0.0
P2 - Breusch	0.0
P2 - Eckbo	0.0
P2 - Hang	0.0
P2 - Kolb	0.0
P2 - Lingo	0.0
P2 - Osth	0.0
P2 - Ostwald	0.0
P2 - Schilig	0.0
P2-C4	0.0
P2-Hoenheim	0.0
P2-Lingo	0.0
P2-Ostwald	0.0
P2-Schilig	0.0
P2C1	0.0
P2C10	0.0
P2C11	0.0
P2C12	0.0
P2C2	0.0
P2C3	0.0
P2C4	0.0
P2C5	0.0
P2C6	0.0
P2C7	0.0
P2C8	0.0
P2_Achenheim	0.0
P2_Blaesheim	0.0
P2_Eckbo	0.0
P2_Eckw.	0.0
P2_Entz	0.0
P2_Entz.	0.0
P2_Eschau	0.0
P2_Fegersheim	0.0
P2_Geispo	0.0
P2_Hoenh	0.0
P2_Holtzheim	0.0
P2_Holztheim	0.0
P2_LaWantz	0.0
P2_Lampert	0.0
P2_Lips	0.0
P2_Mittel/Nieder	0.0
P2_Mundo	0.0
P2_Ober	0.0
P2_Oberschaef.	0.0
P2_Ostwald	0.0
P2_Plobsheim	0.0
P2_Reichstett	0.0
P2_Souffel	0.0
P2_Vend.	0.0
P2_Wolfisheim	0.0
PL.Bouchers (POM)->775	4062.75
Paul Dopf -> Canonniers	4719.375
Paul Dopf -> Orbey	4394.625
Petit Rhin->	7315.875
Petit Rhin->Rhin Napol??on	8399.75
Petite Rue des Magasins	9875.125
Pl. Etoile -> Contournemend Sud	9232.125
Pl.Bouchers->F.Eberts	5570.625
Pl.Etoile -> Rte du Rhin	2136.0
Pl.Haguenau (Brumath)->Sortie Autoroute	8252.625
Place de la Gare -> Bld de Nancy	7322.25
Plaine des Bouchers -> Rue Humann	7526.5
Plaine des Bouchers -> Rue du Doubs	5171.875
Plaine des Bouchers->F??d??ration	10720.375
Plaine des Bouchers->Montagne-Verte	10252.875
Pont Lixenbuhl->Rhin	3027.25
Pont Lixenbuhl->Rue d'Alsace	2520.0
Pont Matthis -> Rue Humann	7340.125
Pont Matthis -> Rue de Molsheim	6066.75
Pont Vauban 688-689	14944.875
Pont Vauban 689-688	15916.375
Pont d'Anvers -> Allemagne	8657.25
Pont d'Anvers -> Place de Kehl	7582.125
Pont d'Ostwald -> Lingolsheim	4480.375
Pont de l'Europe -> Allemagne	17869.0
Pont de l'Europe -> Rte du Rhin	18177.375
Pont du Danube -> Quai des Alpes	9383.75
Pont du Danube->Rte du Rhin	7698.5
Quai Frey 201-345	0.0
Quai Kl??ber	1065.25
Quai Pasteur vers Pont Pasteur	6343.25
Quai Pasteur vers Quai Fustel	6900.875
Quai St.Nicolas -> Finkwiller	0.0
Quai St.Nicolas -> Quai des P??cheurs	2791.125
Quai des P??cheurs -> Pont Royal	0.0
Quai des P??cheurs -> Rue de Zurich	0.0
RD1083 1081->1084	0.0
RD1083 1084->1087	0.0
RD1083 1087->Schaal	0.0
RD1083 Achard-1087	0.0
RD1083 Lilly->1081	0.0
RD1083 Schaal-Mont??e A35	0.0
RD1083->A35	0.0
RD37 5015-952	0.0
RD37 952-5015	0.0
RD45 381-390	0.0
RD45 390-381	0.0
RD468->Baggersee	0.0
RD468->Illkirch	0.0
RD563 5008-5010	0.0
RD563 5010-5008	0.0
RD63 5008-5009	0.0
RD63 5009-5008	0.0
RD63 5011-822	0.0
RD63 5012-822	0.0
RD63 822-5011	0.0
RD63 822-5012	0.0
RD63 Holtzheim->Wolfisheim	0.0
RD63 Wolfisheim->Holtzheim	0.0
RN353 Pont Pflimlin-Eschau	0.0
RP Cronenbourg->G.Wodli	5292.625
Republique->Bischheim	5546.375
Republique->Souffelweyersheim	5016.5
Rhin 233-687	13337.75
Rhin 687-233	17260.75
Rhin 687-688	14944.875
Rhin 688-687	15916.375
Rhin 689-696	11981.25
Rhin 696-689	12687.0
Rhin Napol??on -> Rue du Havre	5743.875
Rhin Napol??on->Rte du Rhin	5855.5
Rhin Tortu->Abb?? Ep??e	5589.875
Ribeauville (Orbey) -> Bale	643.875
Rieth->Hochfelden	3455.625
Rieth->Lavoisier	2969.25
Rieth->Mittelhausbergen	2010.625
Rivage -> Ile des Pecheurs	536.875
Rivage -> Melezes	545.75
Romains (Constantin)->Eckbolsheim	5315.375
Romains-A35	0.0
Route du Polygone -> Neudorf	3960.875
Route du Polygone -> Pl. de l'Etoile	5599.5
Rte Bischwiller (1241->961)	4953.375
Rte Brumath (Industrie)->Vendenheim	7128.375
Rte Brumath (Mundolsheim)->Industrie	7692.25
Rte Hausbergen -> Becquerel	3116.5
Rte Mittelhausbergen (Jacob)->Rotonde	5494.0
Rte Mittelhausbergen (Rotonde)->Jacob	5098.875
Rte Neuhof->Illkirch	10961.875
Rte Romains (Constantin)->Ville	4425.25
Rte d'Altenheim vers Av. du Neuhof	2893.0
Rte d'Altenheim vers Stockfeld	3026.75
Rte d'Oberhausbergen vers Centre Ville	0.0
Rte d'Oberhausbergen vers Oberhausberge	0.0
Rte d'Oberhausbergen vers Rotonde	10876.375
Rte de Bischwiller (961->1241)	5719.0
Rte de Bischwiller (Mairie)->Bischheim	5990.25
Rte de Bischwiller (Principale)->Mairie	8429.5
Rte de Bischwiller 1250-952	0.0
Rte de Bischwiller 952-1250	0.0
Rte de Brumath 5013-5014	0.0
Rte de Brumath 5014-5013	0.0
Rte de Brumath 6144-926	0.0
Rte de Brumath 926-5013	0.0
Rte de Brumath vers Schiltigheim	10030.0
Rte de Brumath vers souffelweyersheim	4631.875
Rte de Hausbergen (Becquerel)->Mittel	2585.625
Rte de Hausbergen(Becquerel)->Charme	4465.25
Rte de Hausbergen(Charme)->Becquerel	4282.25
Rte de La Wantzenau->Reichstett	5662.75
Rte de La Wantzenau->Rte de Bischwiller	5029.75
Rte de Lyon (Baumann)->Industrie	6787.25
Rte de Lyon (Industrie)->Baumann	6595.5
Rte de Lyon (Mairie) -> Strasbourg	3823.5
Rte de Lyon (Mairie)->Pont du P??age	3493.25
Rte de Lyon(Gast)->23 Novembre	2824.625
Rte de Lyon(Gast)->Glaciere	4251.875
Rte de Mittelhausbergen vers Mittel.	4507.5
Rte de Mittelhausbergen versStrasbourg	4618.5
Rte de Strasbourg -> Colonne	7709.0
Rte de Strasbourg 923-926	0.0
Rte de Strasbourg 923-929	0.0
Rte de Strasbourg 925-929	0.0
Rte de Strasbourg 926-923	0.0
Rte de Strasbourg 929-923	0.0
Rte de Strasbourg 929-925	0.0
Rte de Strasbourg vers Illkirch	10330.75
Rte de Strasbourg vers Meinau	10466.625
Rte de Strasbourg->Baggersee	6568.625
Rte de l'H??pital -> Pont Adenauer	14511.375
Rte de l'H??pital->Av. Colmar	0.0
Rte de l'Hopital -> H??tel de Police	14439.25
Rte de l'Hopital -> Quai Fustel	3070.625
Rte des Romains vers Eckbolsheim	5034.75
Rte des Romains vers Place Blanche	5749.125
Rte des Romains->Rue de Koenigshoffen	17769.25
Rte du Neuhof -> Neuhof	2070.125
Rte du Neuhof->Rte de Strasbourg	2246.75
Rte du Neuhof->Schuhansen	10565.75
Rte du Rhin (Danube)->Churchill	20582.0
Rte du Rhin (UGC)->Allemagne	24270.5
Rte du Rhin (UGC)->Ville	24842.0
Rte du Rhin (av.233)->Allemagne	25356.125
Rte du Rhin->Contournement Sud	6029.125
Rue  prinicipale 820-818	0.0
Rue Alfred Kastler -> Baggersee	10353.75
Rue Alfred Kastler -> Illkirch	9366.5
Rue Boecklin -> Centre Ville	3458.25
Rue Boecklin->Rte de La Wantzenau	3263.25
Rue E.Bugatti -> Lingolsheim	5434.5
Rue E.Bugatti -> Vigie	5846.5
Rue E.Michelet -> Quai des Alpes	4310.25
Rue E.Michelet -> Rte du Rhin	5830.25
Rue Edmond Labb?? -> Bld de la Victoire	2182.0
Rue Edmond Labb??->Rue P.Montet	1487.625
Rue F.Epailly 696-697	11981.25
Rue F.Epailly 697-696	12687.0
Rue J.W. Valentin (CIAL)->Pl.A.Zeller	4621.0
Rue J.Wenger-Valentin vers Schiltigheim	6363.25
Rue Jacques Kabl?? vers Place de Bordea	2990.625
Rue Jacques Kabl?? vers Place de Haguen	2580.75
Rue Lixenbuhl ->Vincent Scotto	1812.375
Rue Lixenbuhl->Rue d'Alsace	1885.5
Rue Ohmacht vers All??e de la Robertsau	7372.0
Rue Ohmacht vers Place de Bordeaux	6295.875
Rue Principale 818-820	0.0
Rue Vauban vers Bld de la Victoire	805.625
Rue Vauban vers Place de Kehl	1071.875
Rue d'Obernai	6459.625
Rue d'Ostwald vers Elmerforst	4147.125
Rue d'Ostwald vers Rue des Pr??s	3785.5
Rue de Copenhague -> E.E.E.	2710.75
Rue de Copenhague->Hausbergen	2374.25
Rue de Fouday	4586.75
Rue de Geispolsheim -> Rue des Vosges	2754.25
Rue de Geispolsheim -> Vigie	2194.125
Rue de Holtzheim->Holtzheim	2169.0
Rue de Holtzheim->Lingolsheim	2480.625
Rue de Koenigshoffen->Charmille	0.0
Rue de Lingolsheim -> Eckbolsheim	6025.25
Rue de Lubeck->Pl. Henri Levy	637.375
Rue de Lubeck->Rue du Port du Rhin	2215.625
Rue de Molsheim	4513.375
Rue de Paris	0.0
Rue de Paris 957-958	0.0
Rue de Ribeauvill?? vers rue d'Orbey	2299.75
Rue de Rome -> Esplanade	2866.375
Rue de Rome -> Krutenau	2947.5
Rue de Strasbourg ->C.820	0.0
Rue de Strasbourg->Niederh.	0.0
Rue de Vienne -> Pont d'Austerlitz	12292.875
Rue de Wasselonne	6669.25
Rue de l'Eglise Rouge -> Schiltigheim	2338.5
Rue de l'Eglise Rouge->J. Kabl??	1509.625
Rue de l'Ill -> Papeterie	8986.25
Rue de l'Ill -> Pont Phario	9570.875
Rue de l'Industrie (Travail)-> Rhin	3177.0
Rue de l'Industrie -> Lixenbuhl	3820.0
Rue de l'Industrie(Rhin)->Travail	2349.625
Rue de l'Industrie->Rte de Lyon	3136.125
Rue de la C??te-Mittel	0.0
Rue de la Mairie->Rte de Bischwiller	5575.0
Rue de la Mairie->Rue Principale	4677.75
Rue de la Porte de l'H??pital	7099.0
Rue de la Rivi??re-> Rte de Schirmeck	2286.0
Rue de la Robertsau -> Ch.Bock	3868.125
Rue de la Robertsau ->Pont Phario	3419.25
Rue des Serruriers	1854.5
Rue du 23 Novembre -> Ostwald	8338.875
Rue du Doubs -> Fr??res Eberts	4641.875
Rue du Doubs -> Plaine des Bouchers	6081.125
Rue du Fbg de Pierre->Nu??e Bleue	4666.5
Rue du Gal Leclerc vers Centre Ostwald	3709.875
Rue du Gal Leclerc vers Strasbourg	5109.875
Rue du Gal Offenstein -> Pfister	4004.875
Rue du Gal Offenstein vers Av.Colmar	4062.75
Rue du Gal de Gaulle 5015-956	0.0
Rue du Gal de Gaulle 956-5015	0.0
Rue du Gal de Gaulle 956-957	0.0
Rue du Gal de Gaulle 957-956	0.0
Rue du Gal de Gaulle vers Bischheim	6320.625
Rue du Gal de Gaulle vers Strasbourg	6461.625
Rue du Landsberg vers Av.Jean Jaur??s	4526.0
Rue du Landsberg vers Rte du Rhin	3843.75
Rue du Mal Foch -> Illkirch	2397.75
Rue du Mal Foch -> Lingolsheim	5539.75
Rue du Mal Foch -> Mairie d'Ostwald	2725.25
Rue du Mal Foch -> Strasbourg	5718.5
Rue du Marais (Bretagne)->Pont Phario	8618.5
Rue du Marais (Phario) -> Zorn	8321.125
Rue du Marais (Phario)->Gal De Gaulle	6807.375
Rue du Marais ->Gal de Gaulle	5620.75
Rue du Marais(De Gaulle)->La Wantzenau	5246.125
Rue du Marais(De Gaulle)->Pont Phario	7009.125
Rue du Rempart -> Cronenbourg	1706.875
Rue du Rempart->Koenigshoffen	2374.75
Rue du Rhin Tortu vers Gal Offenstein	4840.375
Rue du Rhin Tortu vers Neuhof	5058.25
Ruer de Lingolsheim->Ostwald	4852.625
Schirmeck1 - Entree Ville	0.0
Schirmeck10 - Sortie Ville	0.0
Schirmeck11 - Entree Ville	0.0
Schirmeck12 - Sortie Ville	11465.625
Schirmeck13 - Entree Ville	0.0
Schirmeck14 - Sortie Ville	11083.375
Schirmeck15 - Entree Ville	11945.375
Schirmeck16 - Sortie Ville	0.0
Schirmeck17 - Entree Ville	0.0
Schirmeck18 - Sortie Ville	4782.875
Schirmeck2 - Sortie Ville	0.0
Schirmeck3 - Entree Ville	6680.375
Schirmeck4 - Sortie Ville	6914.75
Schirmeck5 - Entree Ville	11252.125
Schirmeck6 - Sortie Ville	0.0
Schirmeck7 - Entree Ville	0.0
Schirmeck8 - Sortie Ville	11481.75
Schirmeck9 - Entree Ville	12901.375
Schuhansen->Ganzau	8104.125
Sortie A 351	14635.375
Sortie A35 -> Baggersee	22892.625
Sortie A35->G.Wodli	7881.125
Sortie A351 -> Herrenschmidt	20401.25
Sortie Autoroute Elsau	12071.125
Sortie Autoroute Rue Montagne-Verte	3091.625
Sortie Autoroute Rue de Saales	5927.25
Sortie Eglise Rouge->J. Kabl??	9516.125
Sortie Geispo Gare-> Lingo	0.0
Sortie Lingo -> Entzheim	3840.5
Sortie Rte du Rhin -> Pl.Etoile	2608.375
Sortie Tunnel -> Allemagne	6966.0
St.Jean	3120.125
Tanneurs	0.0
Tour Verte -> Nord	7387.125
Tour Verte -> Sud	0.0
Wasselonne->Eckbo	4297.0
Wasselonne->Romains	4343.0
Wolfisheim 5008-871	0.0
Wolfisheim 871-5008	0.0
Zurich 218-444	0.0
canal 379-380	0.0
canal 379-382	0.0
canal 380-379	0.0
canal 382-379	0.0
cora-lampertheim	0.0
de gaulle 360-381	0.0
de gaulle 381-360	0.0
de gaulle 818-871	0.0
de gaulle 871-818	0.0
graffenstaden 1179-5018	0.0
graffenstaden 1179-5019	0.0
graffenstaden 5016-5017	0.0
graffenstaden 5017-5018	0.0
graffenstaden 5018-1179	0.0
graffenstaden 5018-5017	0.0
graffenstaden 5019-1179	0.0
gtraffenstaden 5017-5016	0.0
havre 5004-627	0.0
havre 627-5004	0.0
havre 627-688	0.0
havre 688-627	0.0
juifs 1173-5019	0.0
juifs 5019-1173	0.0
lampertheim-cora	0.0
lampertheim-mundo	0.0
leclerc 381-384	0.0
leclerc 382-384	0.0
leclerc 384-382	0.0
mundo-lampertheim	0.0
ober 386-381	0.0
ober_5000	0.0
ober_5001	0.0
ober_5002	0.0
ober_5003	0.0
p2_Souffel	0.0
rochelle 0670-5007	0.0
rochelle 5004-5005	0.0
rochelle 5005-5004	0.0
rochelle 5005-5006	0.0
rochelle 5006-5005	0.0
rochelle 5006-670	0.0
rochelle 5007-0670	0.0
rochelle 670-5006	0.0
rue de koenigshoffen->Autoroute	6341.875
seigneurs_5004	0.0
seigneurs_5005	0.0
seigneurs_5006	0.0
seigneurs_5007	0.0
seigneurs_5008	0.0
seigneurs_5009	0.0
sortie autoroute rue de koenigshoffen	11621.75
