23 Novembre -> Rte de Lyon	53823
A35 A351-S	0
A35 Baggersee-Schirmeck	0
A35 Baggersee-Vigie	0
A35 Duppigheim-Entzheim	0
A35 Ech.Schirmeck N-S	0
A35 Entzheim-Duppigheim	0
A35 Entzheim-Vigie	0
A35 N-S PC Gutenberg	0
A35 N-S Sortie Halles	0
A35 S-N A350	0
A35 S-N Sortie Cronenbourg	0
A35 Schirmeck-A351 S-N	0
A35 Schirmeck-A351 S-N2	0
A35 Schirmeck-Baggersee	0
A35 Vigie N-S	0
A35 Vigie S-N	0
A35 Vigie-Baggersee	0
A35 Vigie-Entzheim	0
A35 sortie Vigie N-S	0
A35->A351	0
A35->RD1083	0
A35-A350	0
A35-A351 N-O	0
A35-Pl.Blanche	0
A35-Pl.Haguenau N-S	0
A35-Pl.Haguenau S-N	0
A350-> Sortie Kabl??	0
A351 A35-Sortie Auchan	0
A351 Echangeur Wolfi-Mont??e Leroy	0
A351 Leroy-A35	0
A351 Sortie Auchan-Echangeur Wolfi	0
A351-A35N	0
A351-A35N2	0
A351-A35S	0
A351-Pl.Blanche	0
A35A531-P.Schirmeck N-S	0
A4 (Hoenheim) S-N	0
A4 Hauteur TGv S-N	0
A4 Hoenheim-> TGV	0
A4 Hoenheim-Ech.Reichstett	0
A4 N-S Cronenbourg	0
A4 N-S Hoerdt Reichstett	0
A4 N-S Reichstett	0
A4 Reichstett->Hoenheim	0
A4 S-N Cronenbourg	0
A4 S-N Echangeur Reichstett	0
A4 S-N Reichstett Hoerdt	0
A4-Schiltigheim S-N	0
A4-Schitigheim N-S	0
Abbe de l'Epee -> Rhin Tortu	31149
Abbe de l'Epee->Rte du Neuhof	30534
Acc??s A351 S	0
Alcide de Gasperi -> Lingo	53168
All??e Droits de l'Homme->Orangerie	44920
All??e Droits de l'Homme->Robertsau	42649
All??e J.Auriol-> Mermoz	3911
All??e J.Auriol->Av.Neuhof	6025
All??e de la Robertsau -> Bld Tauler	54220
All??e de la Robertsau -> Place Brant	68263
Alpes (ap.Churchill) -> Robertsau	45228
Alpes (ap.Churchill)->Etoile	41870
Alpes(av.Churchill)->Etoile	41360
Alpes(av.Churchill)->Robertsau	48730
Av. Colmar (Mulhouse) vers Centre ville	40540
Av. Colmar (Racing) vers Centre Ville	57571
Av. Herrenschmidt vers A350	52736
Av. Herrenschmidt vers Place de Bordeau	47727
Av. Jean-Jaur??s -> Neudorf	32460
Av. Jean-Jaur??s -> Place de l'Etoile	30926
Av. d'Alsace vers Place Brant	90420
Av. de la Paix vers Av. des Vosges	12287
Av. des Vosges vers Place de Haguenau	86331
Av. du Gal de Gaulle -> Esplanade	33005
Av. du Neuhof vers Stockfeld	39891
Av. du Neuhof vers rte du Polygone	41286
Av.A.Briand -> Av. Jean Jaur??s	34326
Av.A.Briand -> Rte du Rhin	30835
Av.Colmar (Racing) vers Illkirch	47456
Av.For??t-Noire->Bld d'Anvers	53432
Av.For??t-Noire->PL.Brant	60092
Av.Gal de Gaulle -> Bld de la Victoire	40200
Av.Jean Jaur??s vers Rue du Landsberg	32496
Av.Jean Jaures->Av.A.Briand	29935
Av.Mendes France (Contades)->Tribunal	81074
Av.Mendes France->Contades	107524
Av.Schuman -> Mal Foch	52976
Av.Schumann-> Sports	52642
Av.Schutzenberger vers Pl. A.Zeller	8970
Av.Schutzenberger vers Pl. Bordeaux	9680
Av.d'Alsace vers Av. des Vosges	108046
Av.de la Libert?? vers Pl. Universit??	15309
Av.de la Libert?? vers Pl.R??publique	24366
Av.de la Paix vers Place de Bordeaux	20144
Av.des Voges vers Av. For??t-Noire	70142
Avenue Moli??re -> Rue Paul Val??ry	42210
Barreau L.I.P.-> Rhin Napol??on	84246
Barreau L.I.P.->Allemagne	102361
Bld Anvers (532)->Bld de la Marne	29997
Bld Cl??menceau vers Av. de la Paix	18251
Bld Clemenceau vers Av. des Vosges	38343
Bld Leblois -> Bld de la Marne	37852
Bld Leblois -> Bld de la Victoire	44387
Bld Lyon (Obernai) -> Rue de Molsheim	76057
Bld Pierre Pflimlin -> Robertsau	43001
Bld Pierre Pflimlin -> Wacken	48159
Bld Victoire (Fritz Kiener->Universit??)	14556
Bld Victoire (Universit??->Grandidier)	18999
Bld Wilson -> Place de la Gare	59918
Bld Wilson vers Fbg de Saverne	72100
Bld d'Anvers (532)->Pont d'Anvers	22127
Bld de Dresde vers Pl.A.Zeller	48233
Bld de Dresde vers Robertsau	39266
Bld de Lyon (Saales) -> Rue de Molsheim	92619
Bld de Lyon -> Rue d'Obernai	86234
Bourse 206-207	0
Bourse 207-206	0
Calmette->A351	69120
Calmette->CHU	84892
Centre Administratif -> Bourse	0
Centre Administratif -> Neudorf	19002
Contournement Sud->A35	0
Cyclistes Rue de Vienne -> Centre	17330
Cyclistes Rue de Vienne -> Neudorf	16974
D84 Geispo 5202-5204	0
D84 entr??e Geispo	0
D84 sortie Geispo Gare	0
D84->Geispo Gare	0
Descente Autoroute Place de Haguenau	98590
Descente Contournement Sud Rte Hopital	145813
Descente contournement Sud Pl.Etoile	58891
Division Leclerc	28906
E.Rostand-> A351	85877
E.Rostand->av.Corneille	44774
Echangeur Baggersee A35 N-S	0
Echangeur Baggersee A35 S-N	0
Elmerforst (1101)->1190	10518
Elmerforst (1190)->1101	11134
Entr??e Geispo Gare cot?? Lingo	0
Entree Lingo	39302
Faubourg de Saverne vers Bld Wilson	34219
Faubourg de Saverne vers Pont de Savern	10130
Fbg de Pierre -> Cl??menceau	34303
Federation->Colmar	18515
Federation->Pl.Bouchers	21667
Finkwiller Humann 345-341	0
Fustel 206-221	0
Fustel 221-206	0
G.Wodli->Cronenbourg	111754
Gal Offenstein(Pfister)->Rhin Tortu	39102
Gare 311-312	0
Gare 312-311	0
Geispo E-O1	0
Geispo E-O2	0
Geispo E-O3	0
Geispo O-E1	0
Geispo O-E2	0
Geispo O-E3	0
Hochfelden (837) ->Villette	17769
Hochfelden (837)->centre ville	33457
Humann 310-341	0
Humann 341-301	0
Humann-Finkwiller 341-345	0
Ile des Pecheurs -> Rivage	6180
Ile des Pecheurs->Gal Leclerc	6517
J.P.Levy -> Alpes	28822
J.P.Levy->Esplanade	24472
Kastner -> Boecklin	45889
Kastner -> Jacoutot	46437
Koenig 207-217	0
Koenig 217-207	0
Koenigshoffen-A351 - 1	0
Lausanne 217-218	0
Lausanne 218-217	0
Lavoisier->Langevin	11662
Leclerc 384-381	0
Lyon (P??cheurs) -> Geispolsheim	44786
Lyon (P??cheurs)->Strasbourg	38752
Lyon 301-302	0
Lyon 302-301	0
Lyon 304-302	0
Lyon 307-308	0
Lyon 308-307	0
M.Verte -> PL.des Bouchers	118595
M.Verte -> Unterelsau	73824
Mal Foch (Thiriet) -> 23 Novembre	25995
Mal Foch (Thiriet)->Ostwald	26590
Mitterrand->P??guy	19751
Mitterrand->Wasselonne	21527
Mont??e A35 Baggersee	176882
Mont??e A350 Herrenschmidt	201645
Montagne-Verte21	36933
Montagne-Verte3 -> Nord	94732
Montagne-Verte4 -> Sud	0
Montagne-Verte5 -> Nord	0
Montagne-Verte6 -> Sud	66952
Montee Contournement Sud (H??pital)	128651
N353 Eschau-Lilly	0
N353 Eschau-Pont Pflimlin	0
N353 Lilly-Eschau	0
N4-A35 E-N	0
N4-A35 E-S	0
Ostwald1 -> Sud	0
Ostwald2 -> Nord	0
Ostwald3 -> Sud	29137
Ostwald40 -> Nord	33821
P1 - Breusch	0
P1 - Eckbo	0
P1 - Eckw	0
P1 - Hang	0
P1 - Kolb	0
P1 - Osth	0
P1 RD Bleu	0
P1 RD Orange	0
P1 RD Rouge	0
P1 RD Vert	0
P1-Entzheim	0
P1-Eschau	0
P1-Feg	0
P1-Geispo	0
P1-Hoenheim	0
P1-Holtzheim	0
P1-LaWantz	0
P1-Lamp	0
P1-Lingo	0
P1-Lipsheim	0
P1-Mittel/Nieder	0
P1-Mundo	0
P1-Ober	0
P1-Obers	0
P1-Plobsheim	0
P1-Reichstett	0
P1-Schiltigheim	0
P1-Souffel	0
P1-Vendenheim	0
P1-Wolfi	0
P1C1	0
P1C2	0
P1C3	0
P1C4	0
P1C5	0
P1_Achenheim	0
P1_Bischheim	0
P1_Blaesheim	0
P1_Entzheim	0
P1_Hoenheim	0
P1_LaWantz	0
P2 - Bischheim	0
P2 - Blaesheim	0
P2 - Breusch	0
P2 - Eckbo	0
P2 - Hang	0
P2 - Kolb	0
P2 - Lingo	0
P2 - Osth	0
P2 - Ostwald	0
P2 - Schilig	0
P2-C4	0
P2-Hoenheim	0
P2-Lingo	0
P2-Ostwald	0
P2-Schilig	0
P2C1	0
P2C10	0
P2C11	0
P2C12	0
P2C2	0
P2C3	0
P2C4	0
P2C5	0
P2C6	0
P2C7	0
P2C8	0
P2_Achenheim	0
P2_Blaesheim	0
P2_Eckbo	0
P2_Eckw.	0
P2_Entz	0
P2_Entz.	0
P2_Eschau	0
P2_Fegersheim	0
P2_Geispo	0
P2_Hoenh	0
P2_Holtzheim	0
P2_Holztheim	0
P2_LaWantz	0
P2_Lampert	0
P2_Lips	0
P2_Mittel/Nieder	0
P2_Mundo	0
P2_Ober	0
P2_Oberschaef.	0
P2_Ostwald	0
P2_Plobsheim	0
P2_Reichstett	0
P2_Souffel	0
P2_Vend.	0
P2_Wolfisheim	0
PL.Bouchers (POM)->775	32502
Paul Dopf -> Canonniers	37755
Paul Dopf -> Orbey	35157
Petit Rhin->	58527
Petit Rhin->Rhin Napol??on	67198
Petite Rue des Magasins	79001
Pl. Etoile -> Contournemend Sud	73857
Pl.Bouchers->F.Eberts	44565
Pl.Etoile -> Rte du Rhin	17088
Pl.Haguenau (Brumath)->Sortie Autoroute	66021
Place de la Gare -> Bld de Nancy	58578
Plaine des Bouchers -> Rue Humann	60212
Plaine des Bouchers -> Rue du Doubs	41375
Plaine des Bouchers->F??d??ration	85763
Plaine des Bouchers->Montagne-Verte	82023
Pont Lixenbuhl->Rhin	24218
Pont Lixenbuhl->Rue d'Alsace	20160
Pont Matthis -> Rue Humann	58721
Pont Matthis -> Rue de Molsheim	48534
Pont Vauban 688-689	119559
Pont Vauban 689-688	127331
Pont d'Anvers -> Allemagne	69258
Pont d'Anvers -> Place de Kehl	60657
Pont d'Ostwald -> Lingolsheim	35843
Pont de l'Europe -> Allemagne	142952
Pont de l'Europe -> Rte du Rhin	145419
Pont du Danube -> Quai des Alpes	75070
Pont du Danube->Rte du Rhin	61588
Quai Frey 201-345	0
Quai Kl??ber	8522
Quai Pasteur vers Pont Pasteur	50746
Quai Pasteur vers Quai Fustel	55207
Quai St.Nicolas -> Finkwiller	0
Quai St.Nicolas -> Quai des P??cheurs	22329
Quai des P??cheurs -> Pont Royal	0
Quai des P??cheurs -> Rue de Zurich	0
RD1083 1081->1084	0
RD1083 1084->1087	0
RD1083 1087->Schaal	0
RD1083 Achard-1087	0
RD1083 Lilly->1081	0
RD1083 Schaal-Mont??e A35	0
RD1083->A35	0
RD37 5015-952	0
RD37 952-5015	0
RD45 381-390	0
RD45 390-381	0
RD468->Baggersee	0
RD468->Illkirch	0
RD563 5008-5010	0
RD563 5010-5008	0
RD63 5008-5009	0
RD63 5009-5008	0
RD63 5011-822	0
RD63 5012-822	0
RD63 822-5011	0
RD63 822-5012	0
RD63 Holtzheim->Wolfisheim	0
RD63 Wolfisheim->Holtzheim	0
RN353 Pont Pflimlin-Eschau	0
RP Cronenbourg->G.Wodli	42341
Republique->Bischheim	44371
Republique->Souffelweyersheim	40132
Rhin 233-687	106702
Rhin 687-233	138086
Rhin 687-688	119559
Rhin 688-687	127331
Rhin 689-696	95850
Rhin 696-689	101496
Rhin Napol??on -> Rue du Havre	45951
Rhin Napol??on->Rte du Rhin	46844
Rhin Tortu->Abb?? Ep??e	44719
Ribeauville (Orbey) -> Bale	5151
Rieth->Hochfelden	27645
Rieth->Lavoisier	23754
Rieth->Mittelhausbergen	16085
Rivage -> Ile des Pecheurs	4295
Rivage -> Melezes	4366
Romains (Constantin)->Eckbolsheim	42523
Romains-A35	0
Route du Polygone -> Neudorf	31687
Route du Polygone -> Pl. de l'Etoile	44796
Rte Bischwiller (1241->961)	39627
Rte Brumath (Industrie)->Vendenheim	57027
Rte Brumath (Mundolsheim)->Industrie	61538
Rte Hausbergen -> Becquerel	24932
Rte Mittelhausbergen (Jacob)->Rotonde	43952
Rte Mittelhausbergen (Rotonde)->Jacob	40791
Rte Neuhof->Illkirch	87695
Rte Romains (Constantin)->Ville	35402
Rte d'Altenheim vers Av. du Neuhof	23144
Rte d'Altenheim vers Stockfeld	24214
Rte d'Oberhausbergen vers Centre Ville	0
Rte d'Oberhausbergen vers Oberhausberge	0
Rte d'Oberhausbergen vers Rotonde	87011
Rte de Bischwiller (961->1241)	45752
Rte de Bischwiller (Mairie)->Bischheim	47922
Rte de Bischwiller (Principale)->Mairie	67436
Rte de Bischwiller 1250-952	0
Rte de Bischwiller 952-1250	0
Rte de Brumath 5013-5014	0
Rte de Brumath 5014-5013	0
Rte de Brumath 6144-926	0
Rte de Brumath 926-5013	0
Rte de Brumath vers Schiltigheim	80240
Rte de Brumath vers souffelweyersheim	37055
Rte de Hausbergen (Becquerel)->Mittel	20685
Rte de Hausbergen(Becquerel)->Charme	35722
Rte de Hausbergen(Charme)->Becquerel	34258
Rte de La Wantzenau->Reichstett	45302
Rte de La Wantzenau->Rte de Bischwiller	40238
Rte de Lyon (Baumann)->Industrie	54298
Rte de Lyon (Industrie)->Baumann	52764
Rte de Lyon (Mairie) -> Strasbourg	30588
Rte de Lyon (Mairie)->Pont du P??age	27946
Rte de Lyon(Gast)->23 Novembre	22597
Rte de Lyon(Gast)->Glaciere	34015
Rte de Mittelhausbergen vers Mittel.	36060
Rte de Mittelhausbergen versStrasbourg	36948
Rte de Strasbourg -> Colonne	61672
Rte de Strasbourg 923-926	0
Rte de Strasbourg 923-929	0
Rte de Strasbourg 925-929	0
Rte de Strasbourg 926-923	0
Rte de Strasbourg 929-923	0
Rte de Strasbourg 929-925	0
Rte de Strasbourg vers Illkirch	82646
Rte de Strasbourg vers Meinau	83733
Rte de Strasbourg->Baggersee	52549
Rte de l'H??pital -> Pont Adenauer	116091
Rte de l'H??pital->Av. Colmar	0
Rte de l'Hopital -> H??tel de Police	115514
Rte de l'Hopital -> Quai Fustel	24565
Rte des Romains vers Eckbolsheim	40278
Rte des Romains vers Place Blanche	45993
Rte des Romains->Rue de Koenigshoffen	142154
Rte du Neuhof -> Neuhof	16561
Rte du Neuhof->Rte de Strasbourg	17974
Rte du Neuhof->Schuhansen	84526
Rte du Rhin (Danube)->Churchill	164656
Rte du Rhin (UGC)->Allemagne	194164
Rte du Rhin (UGC)->Ville	198736
Rte du Rhin (av.233)->Allemagne	202849
Rte du Rhin->Contournement Sud	48233
Rue  prinicipale 820-818	0
Rue Alfred Kastler -> Baggersee	82830
Rue Alfred Kastler -> Illkirch	74932
Rue Boecklin -> Centre Ville	27666
Rue Boecklin->Rte de La Wantzenau	26106
Rue E.Bugatti -> Lingolsheim	43476
Rue E.Bugatti -> Vigie	46772
Rue E.Michelet -> Quai des Alpes	34482
Rue E.Michelet -> Rte du Rhin	46642
Rue Edmond Labb?? -> Bld de la Victoire	17456
Rue Edmond Labb??->Rue P.Montet	11901
Rue F.Epailly 696-697	95850
Rue F.Epailly 697-696	101496
Rue J.W. Valentin (CIAL)->Pl.A.Zeller	36968
Rue J.Wenger-Valentin vers Schiltigheim	50906
Rue Jacques Kabl?? vers Place de Bordea	23925
Rue Jacques Kabl?? vers Place de Haguen	20646
Rue Lixenbuhl ->Vincent Scotto	14499
Rue Lixenbuhl->Rue d'Alsace	15084
Rue Ohmacht vers All??e de la Robertsau	58976
Rue Ohmacht vers Place de Bordeaux	50367
Rue Principale 818-820	0
Rue Vauban vers Bld de la Victoire	6445
Rue Vauban vers Place de Kehl	8575
Rue d'Obernai	51677
Rue d'Ostwald vers Elmerforst	33177
Rue d'Ostwald vers Rue des Pr??s	30284
Rue de Copenhague -> E.E.E.	21686
Rue de Copenhague->Hausbergen	18994
Rue de Fouday	36694
Rue de Geispolsheim -> Rue des Vosges	22034
Rue de Geispolsheim -> Vigie	17553
Rue de Holtzheim->Holtzheim	17352
Rue de Holtzheim->Lingolsheim	19845
Rue de Koenigshoffen->Charmille	0
Rue de Lingolsheim -> Eckbolsheim	48202
Rue de Lubeck->Pl. Henri Levy	5099
Rue de Lubeck->Rue du Port du Rhin	17725
Rue de Molsheim	36107
Rue de Paris	0
Rue de Paris 957-958	0
Rue de Ribeauvill?? vers rue d'Orbey	18398
Rue de Rome -> Esplanade	22931
Rue de Rome -> Krutenau	23580
Rue de Strasbourg ->C.820	0
Rue de Strasbourg->Niederh.	0
Rue de Vienne -> Pont d'Austerlitz	98343
Rue de Wasselonne	53354
Rue de l'Eglise Rouge -> Schiltigheim	18708
Rue de l'Eglise Rouge->J. Kabl??	12077
Rue de l'Ill -> Papeterie	71890
Rue de l'Ill -> Pont Phario	76567
Rue de l'Industrie (Travail)-> Rhin	25416
Rue de l'Industrie -> Lixenbuhl	30560
Rue de l'Industrie(Rhin)->Travail	18797
Rue de l'Industrie->Rte de Lyon	25089
Rue de la C??te-Mittel	0
Rue de la Mairie->Rte de Bischwiller	44600
Rue de la Mairie->Rue Principale	37422
Rue de la Porte de l'H??pital	56792
Rue de la Rivi??re-> Rte de Schirmeck	18288
Rue de la Robertsau -> Ch.Bock	30945
Rue de la Robertsau ->Pont Phario	27354
Rue des Serruriers	14836
Rue du 23 Novembre -> Ostwald	66711
Rue du Doubs -> Fr??res Eberts	37135
Rue du Doubs -> Plaine des Bouchers	48649
Rue du Fbg de Pierre->Nu??e Bleue	37332
Rue du Gal Leclerc vers Centre Ostwald	29679
Rue du Gal Leclerc vers Strasbourg	40879
Rue du Gal Offenstein -> Pfister	32039
Rue du Gal Offenstein vers Av.Colmar	32502
Rue du Gal de Gaulle 5015-956	0
Rue du Gal de Gaulle 956-5015	0
Rue du Gal de Gaulle 956-957	0
Rue du Gal de Gaulle 957-956	0
Rue du Gal de Gaulle vers Bischheim	50565
Rue du Gal de Gaulle vers Strasbourg	51693
Rue du Landsberg vers Av.Jean Jaur??s	36208
Rue du Landsberg vers Rte du Rhin	30750
Rue du Mal Foch -> Illkirch	19182
Rue du Mal Foch -> Lingolsheim	44318
Rue du Mal Foch -> Mairie d'Ostwald	21802
Rue du Mal Foch -> Strasbourg	45748
Rue du Marais (Bretagne)->Pont Phario	68948
Rue du Marais (Phario) -> Zorn	66569
Rue du Marais (Phario)->Gal De Gaulle	54459
Rue du Marais ->Gal de Gaulle	44966
Rue du Marais(De Gaulle)->La Wantzenau	41969
Rue du Marais(De Gaulle)->Pont Phario	56073
Rue du Rempart -> Cronenbourg	13655
Rue du Rempart->Koenigshoffen	18998
Rue du Rhin Tortu vers Gal Offenstein	38723
Rue du Rhin Tortu vers Neuhof	40466
Ruer de Lingolsheim->Ostwald	38821
Schirmeck1 - Entree Ville	0
Schirmeck10 - Sortie Ville	0
Schirmeck11 - Entree Ville	0
Schirmeck12 - Sortie Ville	91725
Schirmeck13 - Entree Ville	0
Schirmeck14 - Sortie Ville	88667
Schirmeck15 - Entree Ville	95563
Schirmeck16 - Sortie Ville	0
Schirmeck17 - Entree Ville	0
Schirmeck18 - Sortie Ville	38263
Schirmeck2 - Sortie Ville	0
Schirmeck3 - Entree Ville	53443
Schirmeck4 - Sortie Ville	55318
Schirmeck5 - Entree Ville	90017
Schirmeck6 - Sortie Ville	0
Schirmeck7 - Entree Ville	0
Schirmeck8 - Sortie Ville	91854
Schirmeck9 - Entree Ville	103211
Schuhansen->Ganzau	64833
Sortie A 351	117083
Sortie A35 -> Baggersee	183141
Sortie A35->G.Wodli	63049
Sortie A351 -> Herrenschmidt	163210
Sortie Autoroute Elsau	96569
Sortie Autoroute Rue Montagne-Verte	24733
Sortie Autoroute Rue de Saales	47418
Sortie Eglise Rouge->J. Kabl??	76129
Sortie Geispo Gare-> Lingo	0
Sortie Lingo -> Entzheim	30724
Sortie Rte du Rhin -> Pl.Etoile	20867
Sortie Tunnel -> Allemagne	55728
St.Jean	24961
Tanneurs	0
Tour Verte -> Nord	59097
Tour Verte -> Sud	0
Wasselonne->Eckbo	34376
Wasselonne->Romains	34744
Wolfisheim 5008-871	0
Wolfisheim 871-5008	0
Zurich 218-444	0
canal 379-380	0
canal 379-382	0
canal 380-379	0
canal 382-379	0
cora-lampertheim	0
de gaulle 360-381	0
de gaulle 381-360	0
de gaulle 818-871	0
de gaulle 871-818	0
graffenstaden 1179-5018	0
graffenstaden 1179-5019	0
graffenstaden 5016-5017	0
graffenstaden 5017-5018	0
graffenstaden 5018-1179	0
graffenstaden 5018-5017	0
graffenstaden 5019-1179	0
gtraffenstaden 5017-5016	0
havre 5004-627	0
havre 627-5004	0
havre 627-688	0
havre 688-627	0
juifs 1173-5019	0
juifs 5019-1173	0
lampertheim-cora	0
lampertheim-mundo	0
leclerc 381-384	0
leclerc 382-384	0
leclerc 384-382	0
mundo-lampertheim	0
ober 386-381	0
ober_5000	0
ober_5001	0
ober_5002	0
ober_5003	0
p2_Souffel	0
rochelle 0670-5007	0
rochelle 5004-5005	0
rochelle 5005-5004	0
rochelle 5005-5006	0
rochelle 5006-5005	0
rochelle 5006-670	0
rochelle 5007-0670	0
rochelle 670-5006	0
rue de koenigshoffen->Autoroute	50735
seigneurs_5004	0
seigneurs_5005	0
seigneurs_5006	0
seigneurs_5007	0
seigneurs_5008	0
seigneurs_5009	0
sortie autoroute rue de koenigshoffen	92974
